<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <title>div css3 侧边菜单导航栏-www.codesc.net</title>
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;}
        a,img{border:0;}
        body{font:12px/180% Arial, Helvetica, sans-serif, "微软雅黑";}
        .demo{margin:15px auto;width:1000px;}
        .navbox{float:left;}
        ul.nav{width:150px;padding:60px 0 60px 0;background:url() no-repeat;}
        ul.nav li{margin:20px 0 0 0;}
        /*ul.nav li a{
            background:#cbcbcb url() no-repeat;color:#174867;padding:7px 15px 7px 15px;width:100px;display:block;text-decoration:none;
            -webkit-transition:all 0.3s ease-out;
            -moz-transition:all 0.3s ease-out;
            -o-transition:all 0.3s ease-out;
            -webkit-box-shadow:2px 2px 4px #888;
            -moz-box-shadow:2px 2px 4px #888;
            -o-box-shadow:2px 2px 4px #888;
        }*/
        /*ul.nav li a:hover{background:#ebebeb url() no-repeat;color:#67a5cd;padding:7px 15px 7px 30px;}*/
    </style>
    <div class="demo">
        <div class="navbox">
            <ul class="nav">
                <li><a href="https://www.baidu.com/"><img width="110px" height="50px" src="http://www.logo11.cn/uploads/allimg/150522/1_150522101530_1.jpg"></a></li>
                <li><a href="https://www.google.ca/"><img width="110px" height="50px" src="http://img0.imgtn.bdimg.com/it/u=2717958100,673923806&fm=21&gp=0.jpg"></a></li>
                <li><a href="https://www.ualberta.ca/"><img width="110px" height="50px" src="http://www.igo.cn/2010/images/schoolFile/logo/200907/20080229111432LOGO.jpg"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="navbox">
            <ul class="nav">
                <li><a href="http://www.iqiyi.com/"><img width="110px" height="50px" src="http://img3.imgtn.bdimg.com/it/u=2937952253,1172308150&fm=21&gp=0.jpg"></a></li>
                <li><a href="https://v.qq.com/"><img width="110px" height="50px" src="http://pic.58pic.com/58pic/12/37/15/71F58PIC5Qb.jpg"></a></li>
                <li><a href="https://www.douyu.com/"><img width="110px" height="50px" src="http://img0.imgtn.bdimg.com/it/u=2572623072,161012712&fm=21&gp=0.jpg"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="navbox">
            <ul class="nav">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>

    </div>

</body>
</html>