.logo{
  position: relative;
  width: 100px;
  height: 100px;
  border: 4px solid black;
  box-sizing: border-box;
  background-color: white;

  & > div{
    position: absolute;
  }

  .red{
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 27%;
    border-right: 4px solid black;
    background-color: #EA5664;
  }

}